<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/resposivo.css">
    <link rel="stylesheet" href="./styles/validacao.css">
    <title>Document</title>
</head>
<body>
    <main>
        
        <div id="textArea">
            <h1>Learn to code by<br>
                 watching others</h1>
            <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable. </p>
        </div>

        
        <div #formArea>
            <a href="" id="tryItFree">Try it free 7 days <span>then $20/mo. thereafter</span></a>

            <form>
                <div id="formulario">
                    <label id="labelFirstName">
                        <input type="text" placeholder="First Name" id="inputFirstName" required>
                    </label>
                    <label id="labelLastName">
                        <input type="text" placeholder="Last Name" id="inputLastName" required value="">
                    </label>
                    <label id="labelEmail">
                        <input type="email" placeholder="Email Adress" id="inputEmail" required>
                    </label>
                    <label>
                        <input type="password" placeholder="Password" id="inputPassword" required>
                    </label>
                    
                    
                    <button id="submit" type="submit">CLAIM YOUR FREE TRIAL</button>
                    <P>By clicking the button, you are agreeing to our<a id="termsServices" href=""> Terms and Services</a></P>
                </div>
            </form>
        </div>
    </main>
    <script src="./script/teste.js"></script>
</body>
</html>